name: Tests

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: jetli/wasm-pack-action@v0.3.0
    - name: Run tests
      run: (cd client && cargo test --verbose)
    - name: Test Chrome
      run: (cd client && wasm-pack test --headless --chrome)
    - name: Test Firefox
      run: (cd client && wasm-pack test --headless --firefox)
    - name: Run server tests
      run: (cd server && cargo test)
    - name: Run core tests
      run: (cd core && cargo test)
